<!DOCTYPE html>
<html lang="en">
  <head>
<link rel="canonical" href="https://especiales.noticiasrcn.com/cop16/"/>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="No te pierdas ni un solo detalle de la COP16 de biodiversidad que se realizará en la ciudad de Cali."
    />

    <meta name="robots" content="index, follow">
    <meta name="format-detection" content="telephone=no">

    <link
      rel="shortcut icon"
      href="https://html.canalrcn.com/CanalRCN/react/el-man-es-german/img/favicon.ico"
      type="image/vnd.microsoft.icon"
    />
    <link
      rel="apple-touch-icon"
      href="https://imagenes.canalrcn.com/assets/thumbnail_iconos120.png"
      sizes="120x120"
    />
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/style-slide.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css'>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="js/jquery3.1.0.min.js"></script>
    <link rel="stylesheet" href="css/stylevideo.css">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>

    <title>
      Especial COP16 Noticias RCN
    </title>
    <!-- Google Tag Manager -->

    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-M8VGXF");
    </script>

    <!-- End Google Tag Manager -->
  </head>

  <body>

        <!--Menú-->
    <header class="topheader">
      <nav class="topnav">
        <a class="espaciologo" href="https://www.noticiasrcn.com/temas/medio-ambiente" target="_blank">
          <img src="img/logo.png" class="logoca">
        </a>
       
          
        
        <button class="open-menu" aria-label="Abrir menú">
          <img src="img/hamburger-icon.svg" alt="abrir menú" />
        </button>
        <ul class="menu">
          <button class="close-menu" aria-label="Cerrar menú">
            <img src="img/close-icon.svg" alt="cerrar menú" />
          </button>
          <li><a href="#inicio" class="selected">Inicio</a></li>
          <li><a href="#noticias">Noticias</a></li>
          <li><a href="#youtube">Contenido en video</a></li>
        </ul>
      </nav>
    </header>
  
  
    <!--Menú-->

    <!-- Modal structure -->
    <div class="modal" id="modal">
      <div id="cerrar">x</div>
      <iframe
          id="mivideo"
          width="720"
          height="405"
          src=""
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
      ></iframe>
  </div>
  
  <section class="hero" id="inicio">
    <div class="hero__main container">
        <div class="hero__info">
          <div class="hero__figure">
            <p class="hero__paragraph">
              Toda la información sobre la COP16 de biodiversidad
            </p>
        </div>
        
       <div class="video" id="video">
            <ion-icon name="play"></ion-icon>
        </div>
            
        </div> 
    </div>
</section>

    <!--fixture-->

    <section class="fixture" id="transmisiones">
      <div class="fixture__container container_fixture">
        <div class="owl-carousel owl-theme carousel__interna">
          <div class="item__carousel_fixture">
            <figure class="picture__carousel">                
              <div class="agua___viedo--1">
                <!-- Imagen sobre la que se mostrará la cuenta regresiva -->
                <img src="img/contadorcop16.png" class="imgfixture" alt="Evento Próximo">
                <img src="img/contadorcop16_mobile.png" class="imgfixture_mobile" alt="Evento Próximo">
              </div>
            </figure>
          </div>
        </div>
      </div>
      <div class="countdown-container">
        <!-- Contenedor del texto de la cuenta regresiva -->
        <div id="countdown" class="countdown">
          <div class="time-box">
            <span id="days">0</span>
            Días
          </div>
          <div class="time-box">
            <span id="hours">0</span>
            Horas
          </div>
          <div class="time-box">
            <span id="minutes">0</span>
            Minutos
          </div>
          <div class="time-box">
            <span id="seconds">0</span>
            Segundos
          </div>
        </div>
      </div>
    </section>

    
    <!--/fixture-->

    <!--Noticias-->

    <section class="noticias" id="noticias">
      <h2 class="energia__title">Noticias COP16</h2>
    </section>

    <section class="post-list">
      <div class="content">
        <article class="post">
          <div class="post-header">
            <div class="post-img-1"></div>
          </div>
          <div class="Post-body">
            <h6 class="lead">Noticias RCN</h6>
            <h2 class="titulonoticia">Este es el paraíso en el que habitan 290 especies de aves en Cali y que espera a la COP16</h2>
            <p class="descripcion">En la sucursal del cielo hay una reserva que no solo es el hogar de cientos de aves, sino que ofrece experiencias enfocadas en las personas con discapacidad visual. </p>
            <a href="https://www.noticiasrcn.com/colombia/cop16-asi-es-la-reserva-natural-en-cali-en-la-que-habitan-290-especies-de-aves-755697" target="_blank" class="Post-link">Leer más</a>
          </div>
        </article>

        <article class="post">
          <div class="post-header">
            <div class="post-img-2"></div>
          </div>
          <div class="Post-body">
            <h6 class="lead">Noticias RCN</h6>
            <h2 class="titulonoticia">“Acercamos la COP16 a la base, a las regiones": autoridades buscan a los jóvenes para identificar problemas ambientales </h2>
            <p class="descripcion">A 20 días de que inicie la importante cumbre ambiental de las Naciones Unidas, las autoridades locales buscan acercar la discusión a las regiones del pacífico colombiano.</p>
            <a href="https://www.noticiasrcn.com/colombia/cop16-autoridades-buscan-la-participacion-de-jovenes-para-identificar-los-problemas-ambientales-755588" target="_blank" class="Post-link">Leer más</a>
          </div>
        </article>

        <article class="post">
          <div class="post-header">
            <div class="post-img-3"></div>
          </div>
          <div class="Post-body">
            <h6 class="lead">Noticias RCN</h6>
            <h2 class="titulonoticia">"Esta COP es para dejar en alto el nombre de Colombia: alcalde Alejandro Eder </h2>
            <p class="descripcion">El alcalde Alejandro Eder habló con Noticias RCN de la organización de la COP 16, su relación con el Gobierno Nacional, además de los avances y retos de sus adminisarción.</p>
            <a href="https://www.noticiasrcn.com/colombia/esta-cop-es-para-dejar-en-alto-el-nombre-de-colombia-alcalde-alejandro-eder-755167" target="_blank" class="Post-link">Leer más</a>
          </div>
        </article>

        <article class="post">
          <div class="post-header">
            <div class="post-img-4"></div>
          </div>
          <div class="Post-body">
            <h6 class="lead">Noticias RCN</h6>
            <h2 class="titulonoticia">Urabá se alista para presentar sus emprendimientos en la COP16 </h2>
            <p class="descripcion">El Urabá antioqueño se prepara para mostrar todo su talento en el evento que se celebrará en Cali. </p>
            <a href="https://www.noticiasrcn.com/colombia/los-emprendimientos-que-uraba-presentara-en-la-cop16-755052" target="_blank" class="Post-link">Leer más</a>
          </div>
        </article>

        <article class="post">
          <div class="post-header">
            <div class="post-img-5"></div>
          </div>
          <div class="Post-body">
            <h6 class="lead">Noticias RCN</h6>
            <h2 class="titulonoticia">A menos de un mes de la COP16, así avanza el montaje de los escenarios en Cali </h2>
            <p class="descripcion">Ministros y jefes de Estado llegarán a Colombia para participar de la mayor cumbre sobre biodiversidad que se llevará a cabo desde el 21 de octubre.</p>
            <a href="https://www.noticiasrcn.com/colombia/avanza-el-montaje-de-los-escenarios-para-la-cop16-en-cali-754598" target="_blank" class="Post-link">Leer más</a>
          </div>
        </article>

        <article class="post">
          <div class="post-header">
            <div class="post-img-6"></div>
          </div>
          <div class="Post-body">
            <h6 class="lead">Noticias RCN</h6>
            <h2 class="titulonoticia">Cali ultima detalles para la COP16: se proyecta un impacto económico de 25 millones de dólares </h2>
            <p class="descripcion">A menos de un mes del inicio de la COP16, el sector hotelero y gastronómico ya están liderando la reactivación.  </p>
            <a href="https://www.noticiasrcn.com/colombia/este-sera-el-impacto-economico-de-la-cop16-para-la-region-754391" target="_blank" class="Post-link">Leer más</a>
          </div>
        </article>
    </section>

    <!--/Noticias-->

<!-- Playlist -->
<div class="contenedorvideos" id="youtube">
  <div class="container">
    <div data-aos="fade-up"></div>
    <div class="row">
        <div class="youtube_video">
            <iframe width="100%" height="100%" id="video_id" src="https://www.youtube.com/embed/5nLNIwTp8Ns?si=NETIhQHi4FIptO5Y" 
                autoplay muteframeborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="details">
          <h2 class="tiktok__title">Videos</h2>
          <p class="texto-videosyt">
           <br> No te pierdas ni un solo detalle de la <strong>COP16</strong> de biodiversidad.
          </p>
        </div>
        
    </div>
    <div class="gallery">
      <div class="item">
        <img src="img/emprendedoresminiatura.jpg" data-id="NETIhQHi4FIptO5Y">
        <div class="youtube_icon active">
            <img src="img/youtube.svg">
        </div>
    </div>
        <div class="item">
          <img src="img/construyeminiatura.jpg" data-id="JWvSXennzI4?si=UTP4oQTTosNCf1j1">
            <div class="youtube_icon">
                <img src="img/youtube.svg">
            </div>

        </div>
        <div class="item">
          <img src="img/impactominiatura.jpg" data-id="pEOcsTC2SXEh3zfq">
            <div class="youtube_icon">
                <img src="img/youtube.svg">
            </div>
        </div>
      
        <div class="item">
            <img src="img/temasminiatura.jpg" data-id="pjQuBzWLhem-zKJZ" >
            <div class="youtube_icon">
                <img src="img/youtube.svg">
            </div>
        </div>
    </div>
  </div>
</div>
  
<!-- /Playlist -->


    
    <!-- Google Tag Manager (noscript) -->

    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-M8VGXF"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>

    <!-- End Google Tag Manager (noscript) -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js'></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
    <script defer src="main2.js"></script>
    <script src="js/script-slide.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/jquery.ripples.js"></script>
    <script defer src="js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
          $('#video').on('click', function () {
              $('#mivideo').attr('src', 'https://www.youtube.com/embed/0JDQopBUY5M?autoplay=1');
              $('#modal').addClass('active');
              $('body').addClass('active');
          });
  
          $('#cerrar').on('click', function () {
              $('#modal').removeClass('active');
              $('body').removeClass('active');
              $('#mivideo').attr('src', ''); // Detener el video
          });
  
          $('#modal').on('click', function(event) {
              if (event.target === this) {
                  $(this).removeClass('active');
                  $('body').removeClass('active');
                  $('#mivideo').attr('src', ''); // Detener el video
              }
          });
      });
    </script>
    <script>
      $('.hero').ripples({
       resolution: 512,
       dropRadius: 20,
       perturbance: 0.04,
     });
     </script>
     <script>
      $(document).ready(function () {
          $(".item").click(function () {
              let youtube_id = $(this).children("img").attr("data-id");
              $(this).children(".youtube_icon")
                  .addClass("active").parent()
                  .siblings()
                  .children(".youtube_icon")
                  .removeClass("active")

              let newUrl = `https://www.youtube.com/embed/${youtube_id}`;
              $("#video_id").attr("src", newUrl);

          })
          //due to slow connection video is playing slow
          // you can call your playlist using youtube api
      })
  </script>

  <script data-current-script="flowicsEmbedScript" src="https://viz.flowics.com/public/scripts/embed">
  </script>  

    <!-- Script de la cuenta regresiva -->
  <script>
// Función para la cuenta regresiva
function startCountdown() {
  const targetDate = new Date('Oct 21, 2024 00:00:00').getTime();

  const countdownInterval = setInterval(function() {
    const now = new Date().getTime();
    const distance = targetDate - now;

    if (distance < 0) {
      clearInterval(countdownInterval);
      document.getElementById('countdown').innerHTML = 'Evento Comenzado';
      return;
    }

    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

    document.getElementById('days').innerText = days;
    document.getElementById('hours').innerText = hours;
    document.getElementById('minutes').innerText = minutes;
    document.getElementById('seconds').innerText = seconds;
  }, 1000);
}

startCountdown();

  </script>

  

  </body>
</html>
